<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="about.css">
    <title>TakayaSato's Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="heading">
          <h1 class="title"><a href="index.html">TakayaSato</a></h1>
          <ul class="sns">
            <li><a href="https://twitter.com/TAKAYA_acct?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false"></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
            <li><a href="https://lin.ee/qxI1CJ0" width="155"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a></li>
          </ul>
        </div>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-btn"><a href="about.html">About</a></li>
            <li class="menu-btn"><a href="webengineer.html">Web Engineer</a></li>
            <li class="menu-btn"><a href="accountant.html">Accountant</a></li>
            <li class="menu-btn"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </header>
      <div class="contents">
        <div class="menu-name">
          <h2>About</h2>
          <p>佐藤貴也（Takaya Sato）　1988年2月6日生　愛知県出身
          <p>フリーランスのウェブエンジニアとして東京で活動しています。<br>また、フリーランスや中小企業向け経理代行業務も行っています。</p>
          <p>2011.03　一橋大学経済学部卒業</p>
          <p>2011.04　生命保険会社入社　代理店営業と経理業務を経験</p>
          <p>2017.03　青山学院大学大学院修了</p>
          <p>2019.07　監査法人へ転職　会計監査業務を経験</p>
          <p>2020.01　プログラミングスクールTECH：CAMP（10週間プログラム）入校</p>
          <p>2020.03　TECH：CAMP卒業、フリーランス活動開始</p>
        </div>
      </div>
      <footer>
        <small>©️ TAKAYASATO ALL RIGHTS RESERVED.</small>
      </footer>
    </div>
  </body>
</html>